<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My New York</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" hrf="#">myNY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="essay.html">My Essay</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pictures.html">Pictures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
              </li>
            </ul>
            <span class="navbar-text">
              My Neighborhood
            </span>
          </div>
        </div>
      </nav>
      <div class="container mt-4" >
      <h1> My Essay </h1>
      <p>I like to think I am a true New Yorker. I was born in New York City, specifically Manhattan, and have never lived anywhere else. But in terms of other people’s ideas, I am nowhere close. I am a victim of staying home all day and only leaving for necessities. I have been to the Bronx a total of three times, and I couldn’t point out where Staten Island was on a map until about five months ago. But one thing I do know about New York is this: I will never experience it all. I will never know what people are talking about when they say that this island is the land of dreams or how they wish to someday move to this overcrowded, rat infested city. We all claim to know New York, but do we really? We traverse the same couple blocks between the subway to work or school, then the same blocks back home. Going out to school or getting food at the same couple spots. Even if I go down every street of this city, people could and will claim I have never experienced the real New York, the peak New York, as some might say. The New York that built the ideas that dreams come true here. If you can make it here, you can make it anywhere. The truth about New York is that it has changed.      </p>
      <p>After living here and walking up and down the same streets over and over again, I realized that change is constant. The streets of the East Village where I grew up that were once filled with small shops are now flooded with bubble tea and smoke shops; an empty warehouse is now a food hall; Key Foods has turned into a Target. I’ve brushed all of them off, knowing that it was bound to happen, nothing can stay forever, things must change. I walked down a street I had been down so many times before I looked up, I noticed construction — so much construction. With every single green wood panel posting pictures of a residential fancy shmancy building with a doorman and over twenty floors that it would soon become. I knew that change was inevitable, but to turn the whole street into apartment buildings?
      </p>
      <p>I might be the world's biggest hypocrite for talking, as I’m now living in a fancy apartment building with a doorman in an old building that was refurbished in Downtown Brooklyn, but so what? Why are we constantly trying to change New York?
      </p>
      <p>My building has been right next to a bodega for the longest time. Suddenly the bodega and the building next to it became a blank plot of land with green wooden boards with a big picture of what was coming. Another residential building with over twenty floors and a doorman. By now I had accepted the takeover of the residential buildings, but I noticed that we would be right next to each other. All the windows on that side of our building would be facing nothing but concrete walls or windows into their apartments. All the balconies on that side would be face to face with another building. I don’t mean like four feet away; I mean two inches. I later learned that this building was coming regardless of endless protests and complaints. They had owned the skyspace, and it was inevitable that one day our windows would be blocked off. The greed driving the buildings is apparent when I overhear neighbors complaining how their windows are blocked. When I see this, I understand why some people think that NYC is worse than what it used to be.
      </p>
      <p>When I walk in the East Village, it’s different. I guess don't mind the changes, it’s not all bad. Instead, I am able to appreciate the effort that has gone into making the new gentrified places people so much complain about and the new cafes that always look a little scary to go into. There is so much history that was once here that I haven’t and will never experience.
      </p>
      <p> We claim to see changes all the time, but if someone were to ask you for examples of the changes, you'd only be able to name a few. There is so much change happening in New York City, but we will only know what we see and experience. Only our New York. Everyone has a different perception of what's on this island. I have no opinion of this glorified place that always seems to be the backdrop for rom-coms. I was put here, and when I can, I try my best to wander and take it all in—all the history of the city, all the changes happening—but New York can’t be fully experienced. Change is inevitable. People argue every day that NYC is not what it used to be, it will never live up to what it was.
      </p>
      <p>Even though I was raised in this city, I still feel like I will never fully take in or appreciate it. There will be streets I will never have walked down, areas that will remain unknown. I will hear their names but never go. And if I do, I will only know the newest, most changed version. New York is more than just those couple of blocks or that street you walk down every day.
      </p>
    </div>
    </body>
</html>
